nyelitliemern pnotractns esse ludebatur (7111171

1111171111ιὶ somniis terrificis obnoxii fiunt„l
Quidl quod coium. „complures hallucinantur,
melancholia (etsi haud-..facilc 111111, ut nd
montem sibi iniciendam pellantur· (1)), ipsa·
que mania, imprimis-saeviente (3), 11 intuita
(4) ’,1111111117 quae slttgula mala 7 comparente
tuioluomate, modo {evanescunt2 modo perse· 7
verant .
Malu plioosa' non encepluali tantum finibus
continentur. Plurima enim in specu vettpbrolt
quin aliana quacunque in vertebra, si 111111Ι
liceat, recurrunt. spactant huc crhaclnialgiae
(5), paralyses (11) , σοιιιιὼίοιιιιε partium ex*
vactis medullae spinalis locis nervos accipian·
tium (7), epilepsia (8))7111 om11ia, si pro rei¹

' · ι
mn·-

(011111111117511 · ι
(1))’111117.11ι-111.1“11111.1.7.5ι5.
(3) Sc uuna 1 o. hist. 4-—DuFu1ocno Haecin ιιι agno 1111111111-
, ι1111171171ιι agene mihiqueumieiao‘mus, cum Societatelle· ··
, dica (11111111 Vilncusi communicavit &cenationem-
(()111.Νι111.51ηιιιιιιιίιι ouis absentationibus Medicinae
71611,
(5) Da ιι Fortun 1. o 7. ι7.” ’
(6)]1111111711111111111111Β171ι.,
(7) huo. διιιιιιιιιιιιιιιΙ. 1. 7. 31 ιι Invicem symptomata traus-
mutsntur, dolor' ιιι convulsionem, convulsio ιιι dolorem
<quanquam utrumque simul coesse poscit), convulsio' ipsa
Emptostltolonos ιιι opisthotonum aut Tetauum, mveraalis
in paroecianos, particulatio ln· universalem. ιι
(8))11111.17. 38 ’

anm-vot. ιι ιι

 

