, 6,, -

⁶ ⁴ ·111111111111711011111117·111·1111 eos tantum er·
,10111 , (71171111 morbum 'producendum impri· 7

1111111111 1111111111,.1117101111111 sufficiat Ex l
111 igitur, quae de plebis nostrae vicms ratio·
ne hactenus 'sunt dicta, abunde patet, prae·
1171111111 negotia, prava alimenta perversusque l
babitus et vestitus quantam ad morbum, quem
Radesyge vocant, gignendum vim habeant
Verum antequam Scandinavicam peninsulam
relinquamus, silentio praeterire nonndebemus,
’ “positam theoriam exponentia egregie 11111111·
11( Morbi 'etenim historiam perlustrantibus-pa-
tet, eundem eo praesertim 1111711111 spatio
inter nationes nostras saeviisse, 111 mox post
eos increbuisse annos, quibus 111 frigoris 111,

111 annonaecaritas, 111 belli-calamitas septen-¹. ξ

’ trionem nostram· presserit Ita. querelae sunt
declarandae, quas de horrendis ¹mali post an·
¹ 1101 17017 1711, 17170, 17(0(1)1101111111111
110111Νο11171101 10111111111011111011117 iisdem
causis adscribendum est, quod per ultimum
octennium 11 Norvegia eadem foeditas tam la· g
te serpsit, ita morbum 1117111111 71011 annum
1811 11 Srccia gliscentem Lsroamossor (11)

aliique Svecici medici agrorum sterilitati 111·
putant .

’ (1))11100111111111111111117011111177111171.(0.0(3.17.
(a) Sv en 11111 bilere- -811111171111 11111111171 111. ι nte Stroth·

¹ 1111(.71. 117

 

