amicissime lelandi, Hasniae mecum studia exer·
centes, in nostrum exanthema egnegie congru·
unt, sicuti quas de lepra Guadaloupensi Pans-
66661. (1), de lepra insulamn Indiae omentolis ι
Dum (1), de AEgyptzomm 11116161(3) de mon
toocnademi 8116611661(ι(), dc Scatonem 111- ³
16116 idem (5), Winccnocs (6) et Ancus (7), dc ,
lepra Taurica Msnmos (6166166166 Dienos-
sensi limnms (9), de Morciano leyensiquc f
1111161111 (16), nobis reliquere, descriptiones,

Μ

(1) Philosoph. 11161661. Vol. 1.. Ρ. 1. p 161166
(1) Hennaeis excerpta. p 105· -116,
(3) 1161661166 116 chiiurg. mitit. et campagnes den. J. 1116611 ¹
1811. 8. Vol. 11 p. 66- 96.
(4) traice complet. sar 166 sympt, 166 effeto, la nature 6116
ttaitement dea malad. syphilit Par F. 8611611611, 66616 61111.
'Panic 1866 Tem. 11. Chapit. xm. p. 195·361. ’
(5) E. 1. Chap. XIV-⁸1³. soe-son
(6) Arndt. (reg. 166161, mett 11616. 6666166111) cm 11661816
tland herskende 81111611.811611.16 1166161611, med 1166116·
“ ’ eit den Norske‘Raciesyge, 61111. Wcmsnccs. Bibliotck sor
Laeger. 11111 111111161816. 1111511.
Ι (7) observatione 66 morbid 6616666, chronic and acute, by
166116 Aous. Lond. ¹⁸⁰7· 4. Chapter XV. p. 176196.
(8) 11161611. inauguratde 16616166116661161. 11611166 1111111·
· 11661166111116001111. ’ =
(9) 1111111. o'm 666Β11166611116 Syge 6111161116611 og 11116616
1111111616.Β1111. 1. Laeger 41111. Khhvn. 1813. p. 1. co
(16) Benigne mihi obtulit amicissimus 1616111166. annm 1616
de exanthemate, quod 16661161 Mons peninsulamque ’11111
3661116116661, commentationem, in qua, qui 1666161611·
1611 indolis censeant, 666 errare, ad 1116611ιί1111 vero sypttti·
dem, ad morbum, quem Radesyge nostrates dicunt aliaque

 

