80
. simili malo afflictis, ex auctorum descriptio· i
nibus probare vel saltem probabile reddere
. conati sumus. Quum vero denominatio, quo
clarius rem designet, eo eit aptior, eam 7 qua
princepe maturi mali symptoma maxime pa·
tefiat, eligere oportet Oh multifariam morbi ³
oum animali elephante similitudinem, oh ejus
diuturnitatem et gravitatem, ut-·Ginnnr (1), “
11111111· (1) A’e'ru (3) et Micru (4) verbis utar,

(1) Methodi medendi lib. 11. 11. Ηι11011111111 61111101111. 1
'Ed 111111. 0111111101. Τ. K p. ²93 ubi 6111111, varia de ’

ratione, qua vetere· medici morbis nomina imposuerint,-
agenr‚ de nostrae pestilentiae nominis origine ita dicite , ’
ἐνίοτε δὲ ἀπὸ τῆς πρός τὶ τῶν ἐκτός ὁμοιότητος,
11111151 obis 'vero verbine ti τῶν indta vix aliud, ³
' quam bellua 11111 elephas, intelligitur. ¹
(1) Annum Carrinensi de 111111 11 signis morbor. diuturn. Lib.
ll. c. 13.Εά11. Hm. 1101111111ιῖ Lugduni nativ. Moccxxxv.
iol p. 61-69, ubi ipsam morbi descriptionem prolixa ratis

longeque 1111111 eiusdem oum elephante comparatio'anteoe·
dit, hisee verbis incipienti «Ελέφαντι τῷ rain* καὶ

τῷ Sapie} τῷ ἐλέφαντι good 1101111111 11111,καί
χροιῇ, καὶ 11111311,καί βιοτῇ.»
(3) o Elephantinen quidem 1 magnimdine et diuturnitate nomen
10011111. n V. Τ11111111. IV. 111111. 1. 1. 110111111111111-
111 principes post 1111101. et Gna. ed. 11111. 51111111.
“ 11011111. 11.
(4) a Eri leprae speciei elephantiaiitque 10011111,
Quae eunetis morbis maior 111 esre videtur,
Ut maior eunetis elephai·animantihur 11111111
δ11111.1111111111. 1111. uenia antiqui, qur 1111
· scripsere. Venetiie unxivn. iol. p. 131.

 

